# Algolia

Folder with all the Algolia tools to fill our secondary database in

```__init__.py``` is a commandline tool that will fill in the indices

To have accurate settings, pull and update all settings json files before running script. 